-- Initial facebook-ad-image-hashes.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                facebook-ad-image-hashes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CliOptions     
                       Queries
                       Report
                       RunCli
                       Search
  build-depends:       base >=4.9 && <4.11
                     , aeson
                     , blaze-html
                     , bytestring
                     , directory
                     , errors
                     , filepath
                     , http-client
                     , http-client-tls
                     , HUnit
                     , kdt
                     , lrucaching
                     , optparse-applicative
                     , phash
                     , postgresql-simple
                     , random
                     , resourcet
                     , stm
                     , streaming
                     , streaming-concurrency
                     , streaming-postgresql-simple
                     , mtl
                     , text
  pkgconfig-depends: pHash, libzmq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hashes-cli
  build-depends:    base
                  , facebook-ad-image-hashes
  hs-source-dirs:   exec
  main-is:          Main.hs
  default-language: Haskell2010
